-- MySQL dump 10.13  Distrib 8.0.17, for osx10.14 (x86_64)
--
-- Host: localhost    Database: lyac
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activities`
--

DROP TABLE IF EXISTS `activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activities` (
  `listID` mediumint(8) unsigned NOT NULL COMMENT 'Ham ID',
  `date` date NOT NULL COMMENT 'Last round',
  `emailID` smallint(5) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='HAMs relationship';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activities`
--

LOCK TABLES `activities` WRITE;
/*!40000 ALTER TABLE `activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attachments`
--

DROP TABLE IF EXISTS `attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attachments` (
  `attachmentID` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Attachment ID',
  `source` enum('email','file','web') DEFAULT NULL,
  `sourceID` mediumint(8) unsigned NOT NULL COMMENT 'Message ID',
  `hash` varchar(128) NOT NULL COMMENT 'File hash value',
  `size` mediumint(8) unsigned NOT NULL COMMENT 'File size',
  PRIMARY KEY (`attachmentID`)
) ENGINE=InnoDB AUTO_INCREMENT=2390 DEFAULT CHARSET=utf8 COMMENT='Attachments and cross-reference of logs table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attachments`
--

LOCK TABLES `attachments` WRITE;
/*!40000 ALTER TABLE `attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bands`
--

DROP TABLE IF EXISTS `bands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bands` (
  `bandID` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Band ID',
  `band` varchar(16) NOT NULL COMMENT 'Band [m]',
  `band_freq` varchar(16) NOT NULL COMMENT 'Band [Hz]',
  `lower_freq` float NOT NULL COMMENT 'MHz',
  `upper_freq` float NOT NULL COMMENT 'MHz',
  `factor` tinyint(3) unsigned NOT NULL COMMENT 'Band multiplier',
  PRIMARY KEY (`bandID`),
  UNIQUE KEY `band` (`band`),
  UNIQUE KEY `band_freq` (`band_freq`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='General info';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bands`
--

LOCK TABLES `bands` WRITE;
/*!40000 ALTER TABLE `bands` DISABLE KEYS */;
/*!40000 ALTER TABLE `bands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bands_groups`
--

DROP TABLE IF EXISTS `bands_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bands_groups` (
  `groupID` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Bands group  ID',
  `group_bands` tinyint(3) unsigned NOT NULL COMMENT 'Group of bands',
  `bandID` tinyint(3) unsigned NOT NULL COMMENT 'Band ID',
  PRIMARY KEY (`groupID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bands_groups`
--

LOCK TABLES `bands_groups` WRITE;
/*!40000 ALTER TABLE `bands_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `bands_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `callsigns`
--

DROP TABLE IF EXISTS `callsigns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `callsigns` (
  `callsignID` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Call Sign ID',
  `callsign` varchar(16) NOT NULL COMMENT 'Call Sign',
  PRIMARY KEY (`callsignID`),
  UNIQUE KEY `Pcall` (`callsign`)
) ENGINE=InnoDB AUTO_INCREMENT=586 DEFAULT CHARSET=utf8 COMMENT='Callsigns';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `callsigns`
--

LOCK TABLES `callsigns` WRITE;
/*!40000 ALTER TABLE `callsigns` DISABLE KEYS */;
/*!40000 ALTER TABLE `callsigns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countries` (
  `countryID` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'countryID',
  `country` varchar(16) NOT NULL COMMENT 'country',
  `code` varchar(2) NOT NULL COMMENT 'Country codes',
  `PHPpattern` varchar(128) NOT NULL COMMENT 'Regular expression pattern',
  `MYSQLpattern` varchar(128) NOT NULL COMMENT 'Regular expression pattern',
  PRIMARY KEY (`countryID`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='countries';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list`
--

DROP TABLE IF EXISTS `list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `list` (
  `listID` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Ham ID',
  `callsignID` smallint(5) unsigned NOT NULL COMMENT 'Call Sign ID',
  `wwlID` smallint(5) unsigned NOT NULL COMMENT 'wwlID',
  `bandID` tinyint(3) unsigned NOT NULL COMMENT 'Band ID',
  `created` date NOT NULL COMMENT 'Created at',
  `valid` enum('Yes','No') NOT NULL DEFAULT 'Yes' COMMENT 'Valid record (Y/N)',
  PRIMARY KEY (`listID`)
) ENGINE=InnoDB AUTO_INCREMENT=990 DEFAULT CHARSET=utf8 COMMENT='Callsigns + gridsquares + bands';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list`
--

LOCK TABLES `list` WRITE;
/*!40000 ALTER TABLE `list` DISABLE KEYS */;
/*!40000 ALTER TABLE `list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs` (
  `logID` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Log ID',
  `attachmentID` mediumint(8) unsigned NOT NULL COMMENT 'Attachment ID',
  `callsignID` smallint(6) unsigned NOT NULL COMMENT 'Contest participant',
  `date` date NOT NULL COMMENT 'Date of contest',
  `bandID` tinyint(3) unsigned NOT NULL COMMENT 'Band ID',
  `wwlID` smallint(5) unsigned NOT NULL COMMENT 'WWL ID',
  `section` varchar(64) DEFAULT NULL COMMENT 'Psect',
  `club` varchar(64) DEFAULT NULL COMMENT 'Pclub',
  PRIMARY KEY (`logID`),
  KEY `date` (`date`)
) ENGINE=InnoDB AUTO_INCREMENT=2294 DEFAULT CHARSET=utf8 COMMENT='Logs of participants';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modes`
--

DROP TABLE IF EXISTS `modes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modes` (
  `modeID` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Mode ID',
  `mode` varchar(16) NOT NULL COMMENT 'TX mode',
  PRIMARY KEY (`modeID`),
  UNIQUE KEY `mode` (`mode`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='General info';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modes`
--

LOCK TABLES `modes` WRITE;
/*!40000 ALTER TABLE `modes` DISABLE KEYS */;
/*!40000 ALTER TABLE `modes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--
DROP TABLE IF EXISTS `messages`;

CREATE TABLE `messages` (
  `messageID` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Message ID',
  `emailID` smallint(5) UNSIGNED NOT NULL COMMENT 'eMail ID',
  `date` datetime NOT NULL COMMENT 'date of message',
  `name` varchar(128) DEFAULT NULL COMMENT 'sender name',
  `subject` varchar(128) DEFAULT NULL COMMENT 'subject of message',
  `cc` varchar(1024) DEFAULT NULL COMMENT 'cc of message',
  `stamp` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Timestamp',
  PRIMARY KEY (`messageID`),
  KEY `date` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `messages`
--
LOCK TABLES `messages` WRITE;


UNLOCK TABLES;

--
-- Indexes for dumped tables
--

COMMIT;


--
-- Table structure for table `qsorecords`
--

DROP TABLE IF EXISTS `qsorecords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qsorecords` (
  `qsoID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'QSO ID',
  `logID` mediumint(8) unsigned NOT NULL COMMENT 'Attachment ID',
  `time` time NOT NULL COMMENT 'Time(4)',
  `modeID` tinyint(3) unsigned DEFAULT '0' COMMENT 'Transmitting mode',
  `callsign` varchar(16) NOT NULL COMMENT 'Call(14)',
  `rst_s` smallint(5) unsigned NOT NULL COMMENT 'Sent-RST',
  `rst_r` smallint(5) unsigned NOT NULL COMMENT 'Received-RST',
  `gridsquare` varchar(6) NOT NULL COMMENT 'Received WWL(6)',
  `confirm` tinyint(3) unsigned DEFAULT '0' COMMENT 'Confirm code',
  PRIMARY KEY (`qsoID`),
  KEY `logID` (`logID`),
  KEY `callsign` (`callsign`)
) ENGINE=InnoDB AUTO_INCREMENT=45217 DEFAULT CHARSET=utf8 COMMENT='QSORecords';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qsorecords`
--

LOCK TABLES `qsorecords` WRITE;
/*!40000 ALTER TABLE `qsorecords` DISABLE KEYS */;
/*!40000 ALTER TABLE `qsorecords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qsotrash`
--

DROP TABLE IF EXISTS `qsotrash`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qsotrash` (
  `attachmentID` mediumint(8) unsigned NOT NULL COMMENT 'Attachment ID',
  `qsoID` int(10) unsigned NOT NULL COMMENT 'QSO ID',
  `logID` mediumint(8) unsigned NOT NULL COMMENT 'Log ID',
  `time` time NOT NULL COMMENT 'Time(4)',
  `modeID` tinyint(3) unsigned DEFAULT '0' COMMENT 'Mode code(1)',
  `callsign` varchar(16) NOT NULL COMMENT 'Call(14)',
  `rst_s` smallint(5) unsigned NOT NULL COMMENT 'Sent-RST',
  `rst_r` smallint(5) unsigned NOT NULL COMMENT 'Received-RST',
  `gridsquare` varchar(6) NOT NULL COMMENT 'Received WWL(6)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Trash of QSOs';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qsotrash`
--

LOCK TABLES `qsotrash` WRITE;
/*!40000 ALTER TABLE `qsotrash` DISABLE KEYS */;
/*!40000 ALTER TABLE `qsotrash` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rounds`
--

DROP TABLE IF EXISTS `rounds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rounds` (
  `roundID` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Round ID',
  `date` date NOT NULL COMMENT 'Date of round',
  `name` varchar(16) NOT NULL COMMENT 'Round name',
  `group_bands` tinyint(3) unsigned NOT NULL COMMENT 'Group of bands',
  PRIMARY KEY (`roundID`),
  UNIQUE KEY `date` (`date`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8 COMMENT='Info of rounds';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rounds`
--

LOCK TABLES `rounds` WRITE;
/*!40000 ALTER TABLE `rounds` DISABLE KEYS */;
/*!40000 ALTER TABLE `rounds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turnout`
--

DROP TABLE IF EXISTS `turnout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `turnout` (
  `listID` mediumint(8) unsigned NOT NULL COMMENT 'Ham ID',
  `date` date NOT NULL COMMENT 'Participation date'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='History of participation';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turnout`
--

LOCK TABLES `turnout` WRITE;
/*!40000 ALTER TABLE `turnout` DISABLE KEYS */;
/*!40000 ALTER TABLE `turnout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wwls`
--

DROP TABLE IF EXISTS `wwls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wwls` (
  `wwlID` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'WWL ID',
  `wwl` varchar(6) NOT NULL COMMENT 'WWL',
  PRIMARY KEY (`wwlID`),
  UNIQUE KEY `wwl` (`wwl`)
) ENGINE=InnoDB AUTO_INCREMENT=488 DEFAULT CHARSET=utf8 COMMENT='WWLs';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wwls`
--

LOCK TABLES `wwls` WRITE;
/*!40000 ALTER TABLE `wwls` DISABLE KEYS */;
/*!40000 ALTER TABLE `wwls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'lyac'
--
/*!50003 DROP FUNCTION IF EXISTS `band2id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `band2id`(band VARCHAR(16)) RETURNS tinyint(4)
BEGIN	
  DECLARE band_freqID TINYINT;
  SELECT bandID INTO band_freqID FROM bands WHERE band_freq = UPPER(band) LIMIT 1;
  RETURN band_freqID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `call2id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `call2id`(sign VARCHAR(16)) RETURNS smallint(6)
BEGIN	
  DECLARE signID SMALLINT;
  SELECT callsignID INTO signID FROM callsigns WHERE callsign = UPPER(sign) LIMIT 1;
  RETURN signID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `email2id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `email2id`(mail VARCHAR(64)) RETURNS smallint(6)
BEGIN	
  DECLARE mailID SMALLINT;
  SELECT emailID INTO mailID FROM emails WHERE email = mail LIMIT 1;
  RETURN mailID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `grid2lat` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `grid2lat`(gridsquare VARCHAR(6)) RETURNS float
BEGIN
  SET gridsquare=UPPER(gridsquare);
RETURN (ASCII(SUBSTRING(gridsquare,2 ,1))-65)*10-90+CAST(SUBSTRING(gridsquare,4 ,1) AS SIGNED)+((ASCII(SUBSTRING(gridsquare,6 ,1))-65)*2.5+1.25)/60;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `grid2long` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `grid2long`(gridsquare VARCHAR(6)) RETURNS float
BEGIN
  SET gridsquare=UPPER(gridsquare);  
RETURN (ASCII(SUBSTRING(gridsquare,1 ,1))-65)*20-180+CAST(SUBSTRING(gridsquare,3 ,1) AS SIGNED)*2+((ASCII(SUBSTRING(gridsquare,5 ,1))-65)*5+2.5)/60;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `grids` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `grids`(log SMALLINT) RETURNS smallint(6)
BEGIN
  DECLARE number SMALLINT UNSIGNED;
  SET number = (SELECT COUNT(DISTINCT SUBSTRING(gridsquare,1,4)) FROM qsorecords WHERE logID = log AND (confirm = 16 OR confirm = 32 OR confirm = 71));
  RETURN number;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `id2band` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `id2band`(band_freqID TINYINT) RETURNS varchar(16) CHARSET latin1
BEGIN
  DECLARE band VARCHAR(16);
  SELECT band_freq INTO band FROM bands WHERE bandID = band_freqID LIMIT 1;
  RETURN band;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `id2call` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `id2call`(signID SMALLINT) RETURNS varchar(16) CHARSET latin1
BEGIN
  DECLARE sign VARCHAR(16);
  SELECT callsign INTO sign FROM callsigns WHERE callsignID = signID LIMIT 1;
  RETURN sign;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `id2email` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `id2email`(mailID SMALLINT) RETURNS varchar(64) CHARSET latin1
BEGIN
  DECLARE mail VARCHAR(64);
  SELECT email INTO mail FROM emails WHERE emailID = mailID LIMIT 1;
  RETURN mail;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `id2mode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `id2mode`(modulationID TINYINT) RETURNS varchar(16) CHARSET latin1
BEGIN
  DECLARE modulation VARCHAR(16);
  SELECT mode INTO modulation FROM modes WHERE modeID = modulationID LIMIT 1;
  RETURN modulation;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `id2wwl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `id2wwl`(gridID SMALLINT) RETURNS varchar(6) CHARSET latin1
BEGIN
  DECLARE grid VARCHAR(6);
  SELECT wwl INTO grid FROM wwls WHERE wwlID = gridID LIMIT 1;
  RETURN grid;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `mode2id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `mode2id`(modulation VARCHAR(16)) RETURNS tinyint(4)
BEGIN	
  DECLARE modulationID TINYINT;
  SELECT modeID INTO modulationID FROM modes WHERE mode = UPPER(modulation) LIMIT 1;
  RETURN modulationID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `multiplier` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `multiplier`(log SMALLINT) RETURNS smallint(6)
BEGIN
  DECLARE number SMALLINT UNSIGNED;
  SELECT bands.factor INTO number FROM bands INNER JOIN logs ON bands.bandID = logs.bandID WHERE logs.logID = log LIMIT 1;  
  RETURN number;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `QRB` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `QRB`(gridsquare1 VARCHAR(6), gridsquare2 VARCHAR(6)) RETURNS smallint(6)
BEGIN
RETURN CAST(6372.797*SQRT((RADIANS(grid2lat(gridsquare2))-RADIANS(grid2lat(gridsquare1)))*(RADIANS(grid2lat(gridsquare2))-RADIANS(grid2lat(gridsquare1)))+COS(RADIANS(grid2lat(gridsquare2)))*COS(RADIANS(grid2lat(gridsquare1)))*(RADIANS(grid2long(gridsquare2))-RADIANS(grid2long(gridsquare1)))*(RADIANS(grid2long(gridsquare2))-RADIANS(grid2long(gridsquare1)))) AS UNSIGNED);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `score` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `score`(log SMALLINT) RETURNS mediumint(9)
BEGIN
  DECLARE scoreline MEDIUMINT UNSIGNED;
  DECLARE grid VARCHAR(6);
  SELECT id2wwl(wwlID) INTO grid FROM logs WHERE logID = log LIMIT 1;
  SELECT multiplier(log)*IFNULL(SUM(GREATEST(QRB(gridsquare, grid),1)),0) + 500*grids(log) INTO scoreline FROM qsorecords WHERE logID = log AND (confirm = 16 OR confirm = 32 OR confirm = 71) LIMIT 1;
  RETURN scoreline;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `sumQRB` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `sumQRB`(log SMALLINT) RETURNS mediumint(9)
BEGIN
  DECLARE sum MEDIUMINT UNSIGNED;
  DECLARE grid VARCHAR(6);
  SELECT id2wwl(wwlID) INTO grid FROM logs WHERE logID = log LIMIT 1;  
  SELECT IFNULL(SUM(GREATEST(QRB(gridsquare, grid),1)),0) INTO sum FROM qsorecords WHERE logID = log AND (confirm = 16 OR confirm = 32 OR confirm = 71) LIMIT 1;
  RETURN sum;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `wwl2id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE  FUNCTION `wwl2id`(grid VARCHAR(6)) RETURNS smallint(6)
BEGIN	
  DECLARE gridID SMALLINT;
  SELECT wwlID INTO gridID FROM wwls WHERE wwl = UPPER(grid) LIMIT 1;
  RETURN gridID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-21 22:06:20
